In [1]:
import pandas as pd
from IPython.display import HTML

# AQ2.4

In [5]:
shop_data = {
    'shop_num': [10, 10, 10, 11, 12, 11, 13, 12, 12],
    'item_num': [1002, 1003, 1004, 1001, 1001, 1002, 1003, 1004, 1003],
    'quantity': [100, 50, 80, 110, 100, 80, 100, 50, 40]
}

df1 = pd.DataFrame(shop_data)

item_data = {
    'item_num': [1001, 1002, 1003, 1004],
    'item_name': ['pen', 'notebook', 'pencil', 'eraser'],
    'price': [10, 30, 7, 15]
}

df2 = pd.DataFrame(item_data)

In [6]:
# Display the original DataFrames without the index
print("Table Shop:")
display(HTML(df1.to_html(index=False)))

print("Table Item:")
display(HTML(df2.to_html(index=False)))

Table Shop:

Table Item:

## Question 1

What will be the value of the ’Count’ returned by the following query?
```sql
SELECT COUNT(*)
FROM Shop, Item;
```

In [7]:
# Shop, Item == cartesian product
cp_df = pd.merge(df1.assign(key=1), df2.assign(key=1), on='key').drop('key', axis=1)

cp_df

    shop_num  item_num_x  quantity  item_num_y item_name  price
0         10        1002       100        1001       pen     10
1         10        1002       100        1002  notebook     30
2         10        1002       100        1003    pencil      7
3         10        1002       100        1004    eraser     15
4         10        1003        50        1001       pen     10
5         10        1003        50        1002  notebook     30
6         10        1003        50        1003    pencil      7
7         10        1003        50        1004    eraser     15
8         10        1004        80        1001       pen     10
9         10        1004        80        1002  notebook     30
10        10        1004        80        1003    pencil      7
11        10        1004        80        1004    eraser     15
12        11        1001       110        1001       pen     10
13        11        1001       110        1002  notebook     30
14        11        1001       110        1003    pencil      7
15        11        1001       110        1004    eraser     15
16        12        1001       100        1001       pen     10
17        12        1001       100        1002  notebook     30
18        12        1001       100        1003    pencil      7
19        12        1001       100        1004    eraser     15
20        11        1002        80        1001       pen     10
21        11        1002        80        1002  notebook     30
22        11        1002        80        1003    pencil      7
23        11        1002        80        1004    eraser     15
24        13        1003       100        1001       pen     10
25        13        1003       100        1002  notebook     30
26        13        1003       100        1003    pencil      7
27        13        1003       100        1004    eraser     15
28        12        1004        50        1001       pen     10
29        12        1004        50        1002  notebook     30
30        12        1004        50        1003    pencil      7
31        12        1004        50        1004    eraser     15
32        12        1003        40        1001       pen     10
33        12        1003        40        1002  notebook     30
34        12        1003        40        1003    pencil      7
35        12        1003        40        1004    eraser     15

In [8]:
cp_df.shape

(36, 6)

Answer: Count * = 36

## Question 2

What will be the value of the ’Count’ returned by the following query?

```sql
SELECT COUNT(*)
FROM Shop, Item
WHERE Shop.item_num = Item.item_num;
```

In [11]:
# select rows from cp_df where shop.item_num == item.item_num
result_df = cp_df[(cp_df.item_num_x == cp_df.item_num_y)]

print(result_df)

print(result_df.shape)

    shop_num  item_num_x  quantity  item_num_y item_name  price
1         10        1002       100        1002  notebook     30
6         10        1003        50        1003    pencil      7
11        10        1004        80        1004    eraser     15
12        11        1001       110        1001       pen     10
16        12        1001       100        1001       pen     10
21        11        1002        80        1002  notebook     30
26        13        1003       100        1003    pencil      7
31        12        1004        50        1004    eraser     15
34        12        1003        40        1003    pencil      7
(9, 6)

Answer: 9

## Question 3

What will be the value of the ’Count’ will be returned by the following query?

```sql
SELECT COUNT(*)
FROM Shop, Item
WHERE shop_num = 10;
```

In [12]:
df3 = cp_df[(cp_df.shop_num == 10)]
print(df3)
print(df3.shape)

    shop_num  item_num_x  quantity  item_num_y item_name  price
0         10        1002       100        1001       pen     10
1         10        1002       100        1002  notebook     30
2         10        1002       100        1003    pencil      7
3         10        1002       100        1004    eraser     15
4         10        1003        50        1001       pen     10
5         10        1003        50        1002  notebook     30
6         10        1003        50        1003    pencil      7
7         10        1003        50        1004    eraser     15
8         10        1004        80        1001       pen     10
9         10        1004        80        1002  notebook     30
10        10        1004        80        1003    pencil      7
11        10        1004        80        1004    eraser     15
(12, 6)

## Question 4

What will be the value of the ’Count’ will be returned by the following query?

```sql
SELECT COUNT(*)
FROM Shop, Item
WHERE shop_num = 10 and Shop.item_num = Item.item_num;
```

In [13]:
df4 = cp_df[(cp_df.shop_num == 10) & (cp_df.item_num_x == cp_df.item_num_y)]
print(df4)
print(df4.shape)

    shop_num  item_num_x  quantity  item_num_y item_name  price
1         10        1002       100        1002  notebook     30
6         10        1003        50        1003    pencil      7
11        10        1004        80        1004    eraser     15
(3, 6)

## Question 5

Identify the appropriate SQL statement that ”find out all the shop numbers (shop_num) where the item ’Pencil’”.

In [14]:
cp_df

    shop_num  item_num_x  quantity  item_num_y item_name  price
0         10        1002       100        1001       pen     10
1         10        1002       100        1002  notebook     30
2         10        1002       100        1003    pencil      7
3         10        1002       100        1004    eraser     15
4         10        1003        50        1001       pen     10
5         10        1003        50        1002  notebook     30
6         10        1003        50        1003    pencil      7
7         10        1003        50        1004    eraser     15
8         10        1004        80        1001       pen     10
9         10        1004        80        1002  notebook     30
10        10        1004        80        1003    pencil      7
11        10        1004        80        1004    eraser     15
12        11        1001       110        1001       pen     10
13        11        1001       110        1002  notebook     30
14        11        1001       110        1003    pencil      7
15        11        1001       110        1004    eraser     15
16        12        1001       100        1001       pen     10
17        12        1001       100        1002  notebook     30
18        12        1001       100        1003    pencil      7
19        12        1001       100        1004    eraser     15
20        11        1002        80        1001       pen     10
21        11        1002        80        1002  notebook     30
22        11        1002        80        1003    pencil      7
23        11        1002        80        1004    eraser     15
24        13        1003       100        1001       pen     10
25        13        1003       100        1002  notebook     30
26        13        1003       100        1003    pencil      7
27        13        1003       100        1004    eraser     15
28        12        1004        50        1001       pen     10
29        12        1004        50        1002  notebook     30
30        12        1004        50        1003    pencil      7
31        12        1004        50        1004    eraser     15
32        12        1003        40        1001       pen     10
33        12        1003        40        1002  notebook     30
34        12        1003        40        1003    pencil      7
35        12        1003        40        1004    eraser     15

In [18]:
df5_1 = cp_df[(cp_df.item_num_x == cp_df.item_num_y)&(cp_df.item_name == 'pencil')]
print(df5_1)

    shop_num  item_num_x  quantity  item_num_y item_name  price
6         10        1003        50        1003    pencil      7
26        13        1003       100        1003    pencil      7
34        12        1003        40        1003    pencil      7

In [19]:
# get only shop_num values
df5_2 = df5_1[['shop_num']]
print(df5_2)

    shop_num
6         10
26        13
34        12

Data for questions 6 and 7

In [20]:
student_data = {
    'roll_no': [1001, 1002, 1003, 1004, 1005],
    'name': ['Jagjit', 'Mike', 'Radha', 'Rashid', 'Ajay'],
    'semester': [2, 3, 4, 3, 4],
    'dept': ['Electronics', 'Computer Science', 'Electronics', 'Electronics', 'Computer Science']
}

df1 = pd.DataFrame(student_data)

dept_data = {
    'stream': ['Electronics', 'Computer Science'],
    'intructor': ['Dr Madhu', 'Dr Rahul'],
    'building_no': ['1D', '3A']
}

df2 = pd.DataFrame(dept_data)

## Question 6

How many rows will be fetched as a result of the following query?

```sql
SELECT * FROM Student NATURAL JOIN Department;
```

In [21]:
cp_df = pd.merge(df1.assign(key=1), df2.assign(key=1), on='key').drop('key', axis=1)

cp_df

,roll_no,name,semester,dept,stream,intructor,building_no
0,1001,Jagjit,2,Electronics,Electronics,Dr Madhu,1D
1,1001,Jagjit,2,Electronics,Computer Science,Dr Rahul,3A
2,1002,Mike,3,Computer Science,Electronics,Dr Madhu,1D
3,1002,Mike,3,Computer Science,Computer Science,Dr Rahul,3A
4,1003,Radha,4,Electronics,Electronics,Dr Madhu,1D
5,1003,Radha,4,Electronics,Computer Science,Dr Rahul,3A
6,1004,Rashid,3,Electronics,Electronics,Dr Madhu,1D
7,1004,Rashid,3,Electronics,Computer Science,Dr Rahul,3A
8,1005,Ajay,4,Computer Science,Electronics,Dr Madhu,1D
9,1005,Ajay,4,Computer Science,Computer Science,Dr Rahul,3A

Answer: 10

## Question 7

How many rows will be fetched as a result of the following query?

```sql
SELECT * FROM Student,Department
WHERE Student.Department = Department.Stream;
```

In [22]:
# select rows from cp_df where student.dept == dept.stream

df7 = cp_df[(cp_df.dept == cp_df.stream)]
print(df7)
print(df7.shape)

   roll_no    name  semester              dept            stream intructor  \
0     1001  Jagjit         2       Electronics       Electronics  Dr Madhu
3     1002    Mike         3  Computer Science  Computer Science  Dr Rahul
4     1003   Radha         4       Electronics       Electronics  Dr Madhu
6     1004  Rashid         3       Electronics       Electronics  Dr Madhu
9     1005    Ajay         4  Computer Science  Computer Science  Dr Rahul

  building_no
0          1D
3          3A
4          1D
6          1D
9          3A
(5, 7)

Answer: 5